CryptoCurrency/Views/Convertor.xaml

<UserControl x:Class="CryptoCurrency.Views.Convertor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="370" Width="350" RadiusX="20" RadiusY="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Convert your currency!" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBlock Margin="22,0,0,0"  Text="Which crypto?" FontWeight="Light" FontSize="10"></TextBlock>
            <TextBox x:Name="Crypto1Text" Text="{Binding Crypto1, Mode=TwoWay}" Margin="0,0,0,0" Width="150" Height="16"></TextBox>
            <TextBlock Margin="22,0,0,0"  Text="How much?" FontWeight="Light" FontSize="10"></TextBlock>
            <TextBox x:Name="AmountText" Text="{Binding Amount, Mode=TwoWay}" Margin="0,0,0,0" Width="150" Height="16"></TextBox>
            <TextBlock Margin="22,0,0,0"  Text="In which crypto?" FontWeight="Light" FontSize="10"></TextBlock>
            <TextBox x:Name="Crypto2Text" Text="{Binding Crypto2, Mode=TwoWay}" Margin="0,0,0,0" Width="150" Height="16"></TextBox>
            <TextBlock Margin="22,0,0,0"  Text="Result:" FontWeight="Medium" FontSize="8"></TextBlock>
            <TextBox x:Name="ResultText" Text="{Binding Result, Mode=TwoWay}" Margin="0,0,0,0" Width="150" Height="16" IsEnabled="False"></TextBox>

            <Button Content="Convert" Command="{Binding ConvertCommand}" Width="70" Height="16" Margin="0,9,0,9" FontSize="9"/>
            <Button Content="Back" Width="70" Height="16" Margin="0,9,0,9" FontSize="9" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
