CryptoCurrency/Views/CryptoPageDetailed.xaml

<UserControl x:Class="CryptoCurrency.Views.CryptoPageDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:CryptoCurrency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="370" Width="700" RadiusX="20" RadiusY="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" Margin="0,60,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="25"/>
                <TextBlock Text=" " FontWeight="ExtraLight" FontSize="25"/>
                <TextBlock Text="{Binding Symbol}" FontWeight="ExtraLight" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: " FontSize="16"/>
                <TextBlock Text="{Binding PriceUsd}" FontSize="16"/>
                <TextBlock Text="$" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rank: №" FontSize="16"/>
                <TextBlock Text="{Binding Rank}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Supply: " FontSize="16"/>
                <TextBlock Text="{Binding Supply}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Supply: " FontSize="16"/>
                <TextBlock Text="{Binding MaxSupply}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Market capitalization: " FontSize="16"/>
                <TextBlock Text="{Binding MarketCapUsd}" FontSize="16"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Change % in 24H: " FontSize="16"/>
                <TextBlock Text="{Binding ChangePercent24Hr}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vwap in 24H: " FontSize="16"/>
                <TextBlock Text="{Binding Vwap24Hr}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Explorer: " FontSize="16"/>
                <TextBlock Text="{Binding Explorer}" FontSize="16"/>
            </StackPanel>
            <!--ButtonBack-->
            <Button Height="20 " Content="Back" Click="Button_Click"> </Button>
        </StackPanel>
    </Grid>
</UserControl>
