CryptoCurrency/Views/CryptoPage.xaml

<UserControl x:Class="CryptoCurrency.Views.CryptoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3F2151"/>
            <GradientStop Color="#FF3F2151" Offset="1"/>
            <GradientStop Color="#998745B0" Offset="0.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel>
            <Label Content="CRYPTIX" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Yu Gothic UI Semibold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="316" Height="26" Background="#FFC6C6C6" Foreground="Black" FontFamily="Yu Gothic Medium" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="Gray" 
                                            BorderThickness="1" 
                                            CornerRadius="10">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Search" HorizontalAlignment="Center" Margin="10,3,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <Label Content="Today's TOP-10 cryptocurrencies" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Margin="142,0,142,29" Background="#FFC2C2C2" Foreground="Black" BorderBrush="#FF6D6D6D">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
